{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerCore": "Server=den1.mssql7.gear.host;Database=demo32;User=demo32;Password=Mq8HZJx-CX5?;",
    "SqlServerQuery": "Server=den1.mssql7.gear.host;Database=dataquerys;User=dataquerys;Password=Uq17?X41b-c1;MultipleActiveResultSets=True;"
  },
  "TokenConfigurations": {
    "AccessRole": "Admin",
    "SecretKey": "9e444a7f181df1880f85a6196f91fbe4410f68b6e96d9e5cacb44a8203aa2e34",
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Hours": 8
  },
  "AllowedHosts": "*"
}
